# BCards

app/: build.gradle
app/src/androidTest/java/com/bcards/eu/bcards/: MainActivityTest.java  SimpleTest2.java
app/src/androidTest/java/com/bcards/eu/bcardstest/: SimpleTest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcards/eu/bcards/: CloudService.java  DataFieldRecognition.java  GenericResultActivity.java  JsonHelper.java  MainActivity.java  MyArrayAdapter.java  MyCameraActivity.java  SettingsActivity.java  UrlHelper.java
app/src/main/java/com/bcards/eu/common/: DataClassifyResult.java  DataClassifyResultField.java  DataClassifyResultFieldCandidatesCandidate.java  DataImage.java  ICloudService.java  IOnFieldsResultsReceived.java  UrlFilePair.java
app/src/main/res/layout/: activity_main.xml  activity_my_camera.xml  fragment_generic_result.xml  fragment_main.xml  fragment_main3.xml  list_item_bcard.xml  list_item_bcards_all.xml  list_item_bcards_button.xml  list_item_bcards_checkbox.xml  list_item_doc_types.xml
app/src/main/res/menu/: menu_main.xml  menu_my_camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
