apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.bcards.eu.bcards"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testApplicationId "com.bcards.eu.bcardstest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile file 'libs/gson-2.3.1.jar'
    //compile file 'libs/Catalano.Android.Image.jar'
    compile files('libs/junit-3.8.2.jar')
    compile files('src/libs/Catalano.Android.Image.jar')
    compile files('src/libs/Catalano.Core.jar')
    compile files('src/libs/Catalano.Fuzzy.jar')
    compile files('src/libs/Catalano.MachineLearning.jar')
    compile files('src/libs/Catalano.Math.jar')
    compile files('src/libs/Catalano.Neuro.jar')
    compile files('src/libs/Catalano.Statistics.jar')
    compile files('src/libs/gson-2.3.1.jar')
    compile files('src/libs/jsoup-1.8.1.jar')
    compile files('src/libs/junit-3.8.2.jar')
    compile files('libs/jackson-core-2.5.0.jar')
    compile files('libs/jackson-databind-2.5.0.jar')
}
