<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$ForecastFragment"
    android:background="@drawable/bcards_back4"
    android:tag="@+id/unique_fragid1">
    <ImageView android:id="@+id/imageView1" android:layout_height="800px" android:src="@drawable/ic_launcher" android:layout_width="1600px"></ImageView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_bcards_list"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cam_label"
        android:id="@+id/btnCam"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onBtnClicked"
        android:layout_gravity="right|bottom" />
</FrameLayout>
